<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Website Home-page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            text-align: center;
        }

        .pet-grid {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 30px;
        }
        .pet-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 10px;
            width: 250px;
        }

        .pet-card:hover {
            transform: translateY(-5px);
            transform: scale(1.03);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .pet-card img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        .pet-info {
            margin-top: 10px;
        }
        .pet-name {
            font-weight: bold;
            font-size: 1.2em;
            color: #2c3e50;
        }
        .pet-details {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .pet-writeup {
          margin-top: 10px;
          font-size: 0.9em;
          color: #34495e;
        }

        .add-pet-btn {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            background-color: #3498db;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            border: 2px solid;
            border-color: #0f0f0f;
        }

        .search-pet-btn {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            background-color: #3498db;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            border: 2px solid;
            border-color: #0f0f0f;
        }

        .btn-container {
            max-width: 800px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }

        .pet-btn-container {
            display: inline-block;
            margin: 2px auto;
            border: 1px solid;
            border-color: #0f0f0f;
            background-color: #3498db;
            border-radius: 3px;
            padding: 6px 12px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .edit-pet-btn, .delete-pet-btn {
            display: inline-block;
            width: 90%;
            font-weight: bold;
            font-size: medium;
            color: white;
            text-align: center;
            text-decoration: none;
            border: 2px solid;
            border-color: #5f5f5f;
            border-radius: 3px;
            padding: 1px;
            margin: 3px 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ username }}!</h1>
        <div class="btn-container">
            <a href="{{ url_for('add_pet_page') }}" class="add-pet-btn">Add a New Pet</a>
            <a href="{{ url_for('search_page')}}" class="search-pet-btn">Search for a Pet</a>
        </div>
         
        <div class="pet-grid">
            {% for pet in pets %}
            <div class="pet-card">
                <img src="data:image/png;base64,{{ pet.photos[0] }}" alt="{{ pet.name }}">
                
                <div class="pet-info">
                  <div class="pet-name">{{ pet.name }}</div>
                  <div class="pet-details">
                      <p>Age: {{ pet.age }} years</p>
                      <p>Type: {{ pet.pet_type }}</p>
                      <p>Sex: {{ pet.sex | capitalize }}</p>
                      <p>Fee: ${{ pet.fee }}</p>
                  </div>

                  <div class="pet-writeup">
                      <p>{{ pet.writeup[:100] }}{% if pet.writeup|length > 100 %}...{% endif %}</p>
                  </div>

                  <div class="pet-btn-container">
                    <a href="{{ url_for('edit_pet_page', pet_id=pet.id) }}" class="edit-pet-btn">Edit pet details</a>
                    
                    <br>

                    <a href="{{ url_for('delete_pet_page', pet_id=pet.id) }}" class="delete-pet-btn">Delete pet</a>
                  </div>
              </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
